<!DOCKTYPE html>

<!-- 
KOMENTARZ 1

szybki spis co jest co: Dla przypomnienia
h1 to wielkości czcionki
p to mniejsza czcionka taki komentarz
ul i li  służą do punktowania kropkowego i cyfrowego
a to hiperlinki a href = " link do stronny " 

style to jezyk CSS

img src="jpg" służy do obrazów

KLASY ZAZNACZĘ OSOBNO 

np: mamy p a później oddajemy klasę * uwaga tutaj trzeba używać zamiast spacji - * czyli p class="coś-tam"  i z tego mamy odnośnik

.coś-tam dodajemy kolor czyli .coś-tam { blackground-colour: red } 

I dzięki temu możemy zaznaczyć kilka tekstów z innym TŁEM ! WAŻNE-->

<!-- KOMENTARZ 2 

syle dodajemy pod head bo jest to język css i wtedy dopiero rozumie przeglądarka.




-->

<html lang="pl">
    <head>
        <meta charset="utf-8">

        <title>Wszystko o kaskach motocyklowych</title>

        <style>

        h3,h2,h1,p,ul,a,table,footer {
                    color:rgb(255, 255, 255);
                    font-size: 30px;
                    font-family: Helvetica;
                } 
            
            #szybkie-motocykle {
                background-color: brown;
            }

            #wszystko-motocykle-naglowek {
                background-color: darkgreen
                
            
            }

            .kolejny-tekst {
                background-color: forestgreen
                line-height: 1.5em;
                text-align: center;
                font-size: 20px;
            }
            
            #ciekawostki {
                font-family:"Helvetica";
                
                
            
            }

            a {
                text-decoration: none;
            }

        </style>
    </head>
         <body background="C:\Users\User\Desktop\Strona internetowa\Abstract-Wallpaper-On-Wallpaper-Hd-8.jpg">
    <header>
        <h1 id="wszystko-motocykle-naglowek">WSZYSTKO O MOTOCYKLACH</h1>
    </header>
        <h1 id="Stopka"><a href="#stopka">STOPKA</a></h1>

    <h1 id="ciekawostki">Na tej stronie zapoznasz się z różnymi ciekawostkami na temat motocykli, odzieży, prawie karnym itp.</h1>

    <h2>Opis kasku z wikipedi</h2>

        <p><em>Rodzaj ochronnego nakrycia głowy,<br>
        używanego przez osoby uprawiające sport oraz <br>
        wiele grup zawodowych i w zależności od tego
        różniących się budową.</em><br></p>

        <figure>
        <img src="C:\Users\User\Desktop\Strona internetowa\kaski.jpg" alt="Zdjcie dwóch kasków" width="400">
        </figure>
    
    <h2>Motocykle na których kask jest tylko ozdobą</h2>

        <ul id="szybkie-motocykle">
            <li>Suziki B-king 
            <li>Suzuki Hayabusa 1300
            <li>Kawasaki Ninja H-2
        </ul>

    <h2> Dlatego osobiście lubię motocykle szosowo-turystyczne<br>
    o zacięciu sportowym</h2>

    <h3>PRAWO KARNE: Czyli co nam grozi za bycie idiotą</h3>

            <p class="kolejny-tekst">1. Co grozi za brak dokumentów pojazdu?
        Aktualnie: nic. Jeszcze niedawno była za to kara od 50 do 250zł za poszczególny<br>
        dokument, jednak od początku 2019 roku - kierowcy nie mają obowiązku posiadania<br>
        przy sobie dokumentów od pojazdu - policja odpowiednie dane może sprawdzić sobie<br>
        sama, za pomocą systemu Cepik. Należy jednak mieć ważny przegląd oraz opłacone OC!<br>
        A także posiadać przy sobie prawo jazdy.</p>

            <p class="kolejny-tekst">2. Jaka jest wysokość mandatu za jazdę motocyklem bez żadnych uprawnień?<br>
                    Za kierowanie motocyklem przez osobę niemającą uprawnienia do kierowania pojazdami<br>
                    należy się mandat w wysokości 500 zł. Mówimy tutaj o sytuacji, gdy nie posiadamy<br>
                    żadnych uprawień (żadnej kategorii prawo jazdy) do kierowania pojazdami.<br>
                    Dodatkowo, jeżeli policja złapie nas podczas dokonywania wykroczenia drogowego - to<br>
                    zarobimy także dodatkowy mandat za dane wykroczenie.<br>
                    500 zł to już konkretna kwota, wystarczy całodniowy wyjazd na tor (np. Tor Poznań)<br>
                    albo konkretne zakupy w motobandowym sklepie! Pomyślcie, zamiast mandatu można by<br> 
                    mieć nowiutki kask, buty czy wypasione rękawice. A to już przyjemniejsza perspektywa :)<br>
                    To także 1/3 ceny kursu na prawo jazdy kat. A. 
                    
                    Analogiczna sytuacja dotyczy nas w przypadku kierowania np. samochodem.<br>
            </p>

<p><em><strong>Informacje zaczerpinięte ze strony MOTOBANDA.PL</strong></em></p>

<h3>Propozycje na pierwszy motocykl</h3>

<p>W linku poniżej znajdziecie najfajniesze motocykle z którymi można rozpocząć<br>
piękną przygodę</p>

<a href="https://www.motocykl-online.pl/testy/Osiem-propozycji-na-pierwszy-motocykl,8573,1"
<h3><font color="white">Link: Co na pierwszy motocykl?</font></h3>

</a>

<h2>Podział na kategorie prawa jazdy</h2>

<table><strong>
    <thead>
        <tr>
            <th>Kategoria A1</th>

            <th>Kategoria A2</th>

            <th>Kategoria A</th>
        </tr>
    </thead>
<tbody>
    <tr>
        <td>Do 125cc</td>

        <td>Do 35kw</td>

        <td>LIMITY I OGRANICZENIA<br>
            NIE INTERESUJĄ MNIE</td>
    </tr>
</tbody>
</strong>
</table>

<h1 id="stopka">Stopka</h1>

<footer> Wszelkie prawa zastrzeżone &copy </footer> 
    </body>
</html>

